<div class="container newtonCotesFormulario">
    <div class="container my-5">
      <div class="row">
        <div class="col-3 col-sm-12 col-md-12 col-log-4 col-xl-4 my-2">
          <label for="exampleInputEmail1">Ingrese limite Inferior</label>
          <input
            class="form-control bg-dark text-white"
            type="number"
            value="1"
            placeholder="Ingrese una cantidad"
            id="limiteInferior"
          />
        </div>
        <div class="col-3 col-sm-12 col-md-12 col-log-4 col-xl-4 my-2">
          <label for="exampleInputEmail1">Ingrese limite Superior</label>
          <input
            class="form-control bg-dark text-white"
            type="number"
            value="3"
            placeholder="Ingrese una cantidad"
            id="limiteSuperior"
          />
        </div>
        <div class="col-3 col-sm-12 col-md-12 col-log-4 col-xl-4 my-2">
          <label for="exampleInputEmail1">Ingrese el numero de Triangulos</label>
          <input
            class="form-control bg-dark text-white"
            type="number"
            value="10"
            placeholder="Ingrese una cantidad"
            id="numTrapecios"
          />
        </div>
      </div>
      <div class="row my-2">
        <button
          type="button"
          class="btn btn-dark border-white centerBoton my-3"
          id="calcular"
          onclick="getMetodoNewtonCotes()"
        >
          Calcular
        </button>
      </div>
    </div>
  </form>
</div>
