<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Matriz Inversa</title>
    <script src="js/Matriz.js"></script>
    <link rel="stylesheet" href="/View/CSS/styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-3">
        <div class="row d-flex justify-content-center">
            <div class="col-md-7">
                <form action="#">
                    <div class="card text-white bg-secondary mb-3">
                        <div class="card-header"><h5>Ingresar Matriz A</h5></div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <td><input type="number" class="form-control" id="pos11" value="0"></td>
                                        <td><input type="number" class="form-control" id="pos12" value="0"></td>
                                        <td><input type="number" class="form-control" id="pos13" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control" id="pos21" value="0"></td>
                                        <td><input type="number" class="form-control" id="pos22" value="0"></td>
                                        <td><input type="number" class="form-control" id="pos23" value="0"></td>
                                    </tr>
                                    <tr>
                                        <td><input type="number" class="form-control" id="pos31" value="0"></td>
                                        <td><input type="number" class="form-control" id="pos32" value="0"></td>
                                        <td><input type="number" class="form-control" id="pos33" value="0"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-light" id="btnCalcular" onclick="calcularInversa()">Calcular</button>
                            <button class="btn btn-light" id="btnReiniciar" onclick="reiniciar()">Reiniciar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="row d-flex justify-content-center">
            <div class="col-md-7 d-none"  id="divError">
                <div class="card text-white bg-danger mb-3">
                    <div class="card-header">Error</div>
                    <div class="card-body">
                        <p class="">La matriz ingresada no tiene inversa</p>
                    </div>
                </div>
            </div>
            <div id="divResultados" class="d-none">
                <div id="carouselMatrices" class="carousel slide" data-ride="carousel">
                    <!-- Diapositivas -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-7">
                                    <div class="card text-white bg-success mb-3" id="">
                                        <div class="card-header d-flex justify-content-between">
                                            <div>Matriz Adjunta</div>
                                            <div id="det01"></div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="a_pos11" value="0" readonly></td>
                                                        <td>
                                <input
                                  type="number" class="form-control" id="a_pos12" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="a_pos13" value="0" readonly></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="a_pos21" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="a_pos22" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="a_pos23" value="0" readonly></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="a_pos31" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="a_pos32" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="a_pos33" value="0" readonly></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-7">
                                    <div class="card text-white bg-success mb-3" id="">
                                        <div class="card-header d-flex justify-content-between">
                                            <div>Matriz Transpuesta</div>
                                            <div id="det02"></div>
                                        </div>
                                        <div class="card-body">
                        <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="t_pos11" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="t_pos12" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="t_pos13" value="0" readonly></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="t_pos21" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="t_pos22" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="t_pos23" value="0" readonly></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="t_pos31" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="t_pos32" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="t_pos33" value="0" readonly></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-md-7">
                                    <div class="card text-white bg-success mb-3" id="">
                                        <div class="card-header d-flex justify-content-between">
                                            <div>Matriz Inversa</div>
                                            <div id="det03"></div>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="i_pos11" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="i_pos12" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="i_pos13" value="0" readonly></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="i_pos21" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="i_pos22" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="i_pos23" value="0" readonly></td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="number" class="form-control" id="i_pos31" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="i_pos32" value="0" readonly></td>
                                                        <td><input type="number" class="form-control" id="i_pos33" value="0" readonly></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Controles -->
                    <a class="carousel-control-prev" href="#carouselMatrices" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselMatrices" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>



    </div>

    <script src="js/index.js"></script>

    <!-- jQuery full con ajax -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <!-- Bootstrap 4.5 js -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        
</body>
</html>