<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap"
      rel="stylesheet"
    />
    <!-- Agradecimientos especiales a boostrap y fontawesome, 
        licencia en /metodos-numericos/View/CSS/LICENSE.txt -->
    <link rel="icon" href="/metodos-numericos/View/IMG/favicon.ico">
    <script src="https://unpkg.com/mathjs@7.2.0/dist/math.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <link rel="stylesheet" href="/metodos-numericos/View/CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="/metodos-numericos/View/CSS/styles.css" />
    <link rel="stylesheet" href="/metodos-numericos/View/CSS/all.min.css" />
    <link rel="stylesheet" href="/metodos-numericos/View/CSS/fontawesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Métodos Númericos en la Computación</title>
  </head>
  <body>
    <!-- formulario de biseccion -->
    <div class="container-fluid">
      <header></header>
      <nav></nav>
      <h1 class="center">Método de Diferenciacion Numerica</h1>
      <div class="graph"></div>
      <div class="DiferenciacionNumericaFormulario"></div>
      <div class="container">
        <table class="table table-dark" id="buildTable"></table>
      </div
    </div>
    <!-- JQuery es maravilo -->
    <script src="/metodos-numericos/Controller/JS/jquery-3.5.1.min.js"></script>
    <script src="/metodos-numericos/Controller/JS/jquery.includeHTML.min.js"></script>
    <script src="/metodos-numericos/Model/metodoDiferenciacionNumerica.js"></script>
    <!-- <script src="/Model/graphDraw.js"></script> -->
    <!-- Aquí se mandan a llavar los otros archivos HTML -->
    <script>
      $(document).ready(function () {
        $("header").loadHTML("/metodos-numericos/View/HTML/Elementos/header.html");
        $("nav").loadHTML("/metodos-numericos/View/HTML/Elementos/nav.html");
        $("div .DiferenciacionNumericaFormulario").loadHTML(
          "/metodos-numericos/View/HTML/Metodos/Directos/Diferenciacion-Numerica/DiferenciacionNumericaFormulario.html"
        );
      });
    </script>
  </body>
  <html></html>