<div class="container puntoFijoFormulario">
    <div class="container my-5">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-log-12 col-xl-12 my-2">
          <label for="exampleInputEmail1">Ingrese Xi</label>
          <input
            class="form-control bg-dark text-white"
            type="number"
            placeholder="Ingrese una cantidad"
            id="limiteInferior"
          />
        </div>
      </div>
      <div class="row my-2">
        <button
          type="button"
          class="btn btn-dark border-white centerBoton my-3"
          id="calcular"
          onclick="getPuntoFijo()"
        >
          Calcular
        </button>
      </div>
    </div>
  </form>
</div>
